<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Soulflame</title><style rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.019/css/hack.min.css"></style><style>main {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        h2{
            font-size: 3rem;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        img{
            width: 3rem;
            height: 3rem;
        }
        aside{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }</style><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body style="height: 100vh; overflow: hidden; margin: 0"><audio id="swoosh-audio" src="/soulflame-webgpu/game-jam/swoosh.mp3"></audio><audio id="sword-hit-audio" src="/soulflame-webgpu/game-jam/sword-hit.mp3"></audio><audio id="bomb-fuse-audio" src="/soulflame-webgpu/game-jam/fuse.wav"></audio><audio id="bomb-explosion-audio" src="/soulflame-webgpu/game-jam/bomb.wav"></audio><audio id="clink-audio" src="/soulflame-webgpu/game-jam/clink.wav"></audio><div class="loader-container"><span class="loader"></span></div><canvas id="webgpu-canvas" class="img-fluid"></canvas><canvas id="debug-canvas" class="img-fluid"></canvas><main><aside><h2 id="player1-health">100%</h2><h2 id="player2-health">100%</h2></aside><h2><img src="/soulflame-webgpu/game-jam/button-prompts/xbox_stick_l_left.png"/> Move <img src="/soulflame-webgpu/game-jam/button-prompts/xbox_button_a.png"/> Attack</h2></main></body></html>